/*fonts settings шрифты*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

html{
	font-size: 10px;
}

/*typography*/
section{
	padding: 3rem 0;
}

body{
	width: 100%;
}




/*navbar menu*/
ul.menu1{
	font-size: 2rem;
	list-style: none;
	padding: 0;
	color: #fff;
	display: flex;
	align-items: center;
	margin-top: 3rem;
	a{
		.bold();
		margin-left: 9rem;
		color: #fff;
	}
}

.popup1 .menu1 > li > a:hover {
	color: #1c4d75;
}

.menu1 > li > a:hover {
	color: #1c4d75;
}

.navbar{
	position: fixed;
	left: 0;
	top: 0rem;
	width: 100%;
	height: 9rem;
	background: #1d3849;
	z-index: 100;
}


.navbar_wrap {
	display: flex;
	justify-content: space-between;
	height: 6rem;
	.menu1{
		display: flex;
	}
}

.hamb {
	display: none;
}

.logo1 {
	padding-top: 2rem;
	text-decoration: none;
	color: #fff;
	font-size: 2rem;
	.bold();
	text-transform: uppercase;
	display: flex;
	align-items: center;
}

.popup1{
	display: none;
}

span.bar1{
	color: #fff;
	font-size: 3rem;
}


/*navbar3*/

.navbar3{
	position: fixed;
	right:0;
	top: 0;
	width: 100%;
	height: 9rem;
	background: #1d3849;
	z-index: 100;
}

.navbar3_wrap3{
	// position: fixed;
	right:0;
	display: flex;
	float: right;
	// justify-content: space-between;
	height: 100%;
}


.hamb3{
	display: none;
}

.popup3{
	display: none;
}

.logo3{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	display: flex;
	align-items: center;
}

ul.catalog{
	font-size: 2rem;
	list-style: none;
	padding: 0;
	color: #fff;
	display: flex;
	align-items: center;
	margin-top: 3rem;
	a{
		.bold();
		margin-left: 9rem;
		color: #fff;
	}
}

.popup3 .catalog > li > a:hover {
	color: #1c4d75;
}

.catalog > li > a:hover {
	color: #1c4d75;
}
span.bar4{
	color: #fff;
	font-size: 3rem;
}







/*main*/
.main {
	background-color: #fff;
	background-position: 47% 30%;
	color: #1d3849;
	.bold();
	padding: 3rem 0;
	p.logo{
		font-size: 3rem;
	}
}
.contact{
	font-size: 20px;
	padding-top: 3rem;
	height: 178.125px;
}
.row {
	text-align: center;
}
.phone-link {
	font-size: 18px;
	color: #1d3849;
}





/*Секция с преимуществами*/
.features{
	// padding: 2rem;
	h2.section-header{
		color: #1d3849;
	}
	&-block{
		text-align: center;
		h3{
			color: #1d3849;
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			color: #1d3849;
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
		}
	}
}
.arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 6rem;
	height: 16rem;
	border: none;
}
.prev{
	background: url(../img/left-arrow.svg) center no-repeat;
	left: 0;
		background-size: 70%;
}
.next{
	background: url(../img/right-arrow.svg) center no-repeat;
	right: 0;
		background-size: 70%;
}
.section-header{
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3rem;
	text-align: center;
}





/*Секция хит продаж*/
.feedback{
	color: #1d3849;
	// padding: 0 2rem;
	.section-header{
		margin-bottom: 2rem;
	}
	h2{
		color: #fff;
	}
			background:#1d3849;
			background-size: cover;
			&-prev-btn{
				left: -3rem;
			}
			&-next-btn{
				right: -3rem;
			}
			&-text{
				position: relative;
				margin-top: 2rem;
				padding: 1rem;
				
				font-style: italic;
			}
			&-slider{
				.text{
					padding-top: 14rem;
				}
				padding-top: 17rem;
			border: 8px solid #1d3849;
			padding: 2rem 6rem;
			margin-bottom: 2rem;
			background-color: #fff;
			.media{
				margin-top: 3rem;
				font-size: 1.4rem;
				h4{
					.bold();
				}
			}
			p{
				font-size: 1.6rem;
			}
			&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: #fff;
			border: none;
			img{
				width: 50%;
			}
		}
	}
}



/*контакты и карта*/
.contacts{
	font-size: 1.6rem;
	color: #1d3849;
}
.contacts1{
	h2{
		font-size: 3rem;
		.bold();
	}
	color: #1d3849;
}



/*соц сети*/
.social{
	background: #1d3849;
	text-align: center;
	font-size: 2rem;
	a{
		font-size: 2rem;
		color: #fff;
	}
	img{
		padding-bottom: 5px;
	}
}



/*info*/
.info{
	color: #1d3849;
	font-size: 2rem;

	.info1{

		// color: #fff;
	}
}



/*Каталог товаров index1.html*/
main.container-fluid{
	padding-top: 8rem;
}
.categories-menu{
	height: 55rem;
	background: #1d3849;
	border-radius: 10px 10px 10px 10px;
	h2{
		margin-top: 1.4rem;
		font-size: 2rem;
		.bold();
		color: #fff;
		padding-bottom: 2rem;
	}
	.catalog {
		height: 45rem;
		background: #fff;
		border-radius: 10px 10px 10px 10px;
		ul{
			li{
				a{
					color: #1d3849;
				}
				padding: 1rem;
				font-size: 2rem;
				.bold();
			}
		color: #1d3849;
		list-style: none;
		padding-left: 0;
		font-size: 2rem;
		}
	}
	.catalog ul li a:hover{
		color: #1c4d75;
	}
}




/*каталог карточки*/
.items{
	margin-top: 0rem;
	padding-left: 5rem;
	height: 100rem;
	color: #fff;
	justify-content: center;
	align-items: center;
}
.flip, .front, .back {
	width: 240px;
	height: 350px;
}
.header-flip{
	display: flex;
	flex-direction: column;
	align-items: center;
	h3{
		margin-top: 10px;
	}
}
.front, .back {
	background: #1d3849;
	border-radius:1rem;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
}
.front{
	transform: rotateY(0);
	z-index: 2;
}
.back{
	transform: rotateY(180deg);
}
.flip-container:hover .flip{
	transform: rotateY(180deg);
}
.flip{
	position: relative;
	transform-style: preserve-3d;
}
.img-container{
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	overflow: hidden;
}
.img-container img{
	object-fit: contain;
	width: 100%;
	height: 70%;
	position: absolute;
	top: 0;
	left: 0;
	// bottom: 0;
}
.flip-btn{
	background: #fff;
	border-radius: 5px;
	display: block;
	text-align: center;
	color: #1d3849;
	font-size: 24px;
}
.back-img{
	object-fit: contain;
	width: 70%;
	height: 70%;
}
.header-flip-back{
	justify-content: flex-start;
	flex-direction: row;
}
.info-list a{
	color: #fff;
}
.info-list{
	font-size: 16px;
	padding: 0;
}
.info-list span{
	.bold();
}
.description{
	font-size: 20px;
	text-align: center;
}
.flip-container{
	display: inline-block;
	float: right;
	margin: 0px 0px 40px 40px;
	justify-content: space-between;
}





/*Медиа запросы*/

@media(max-width: 1955px){
	.navbar3{
		display: none;
	}
	.main{
		padding-top: 10rem;
	}
}



@media(max-width: 1199px){
	.navbar3{
		display: none;
	}

	.navbar3_wrap3 .catalog{
		display: none;
	}

	.menu1 a{
				color: #fff
			}

	.main{
			padding-top: 10rem;
			background-position: 49% 32%;
		p{
			font-size: 18px;
		}
		p.name{
			font-size: 4rem;
		}
	}

	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}

	.text{
		padding-top: 2rem;
	}

	.logo3{
		display: none;
	}
}





@media(max-width: 991px){
	ul.menu1{
		font-size: 2rem;
		a{
			padding-left: 0;
			margin-left: 6rem;
			color: #fff
		}
	}

	.main{
		padding-top: 10rem;
			background-position: 51% 31%;
		p.name{
			padding-left: 1.5rem;
		}
	}

	.feedback{
				&-slider{
					.text{
						padding-top: 3rem;
					}
		}
	}

	.info{
		.content2{
		padding-top: 3rem;
		}
	}

	
	.logo3{
		display: none;
	}

	// .navbar_wrap{
	// 	padding-top: 2rem;
	// }

.categories-menu{
	display: none;
}


.flip-container{
	float: none;
}





	.navbar{
		position: fixed;
		// display: inline-block;
		width: 50%;
	}

	.navbar3{
		display: inline-block;
		width: 50%;
	}

	.logo1{
		display: none;
	}

	.logo3{
		display: none;
	}

	.navbar_wrap .menu1{
		display: none;
	}

	.navbar3_wrap3 .catalog{
		display: none;
	}

	.hamb{
		display: flex;
		align-items: center;
	}

	.hamb3{
		display: flex;
		align-items: center;
	}

	.hamb_field{
		padding: 1rem 2rem;
		cursor: pointer;
	}

	.hamb3_field3{
		padding: 1rem 2rem;
		cursor: pointer;
		}

	.bar{
		display: block;
		width: 3rem;
		height: 0.3rem;
		margin: 0.6rem auto;
		background: #fff;
		transition: 0.2s;
	}

	.bar3{
		display: block;
		width: 3rem;
		height: 0.3rem;
		margin: 0.6rem auto;
		background: #fff;
		transition: 0.2s;
	}

	.logo1 {
		padding-top: 0rem;
	}
	
	.logo3 {
		padding-top: 0rem;
	}

	.navbar_wrap {
		padding-top: 3rem;
	}

	.navbar3_wrap3 {
		padding-top: 2rem;
	}

	.popup1{
		position: fixed;
		top: 8.5rem;
		left: -100%;
		width: 55%;
		height: 100%;
		background-color: #1d3849;
		z-index: 100;
		display: flex;
		transition: 0.3s;
	}

	.popup3{
		position: fixed;
		top: 8.5rem;
		right: -100%;
		width: 55%;
		height: 100%;
		background-color: #1d3849;
		z-index: 100;
		display: flex;
		transition: 0.3s;
		text-align: center;
	}

	.popup1.open{
		left: 0;
	}

	.popup3.open{
		right: 0;
	}

	.popup1 .menu1{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		padding-top: 12rem;
		padding-right: 120px;
		padding-left: 0rem;
		overflow: auto;
		
	}

	.popup3 .catalog{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		padding-top: 2rem;
		padding-right: 17rem;
		padding-left: 0rem;
		overflow: auto;
	}

	.popup1 .menu1 > li {
		width: 100%;
	}

	.popup3 .catalog > li {
		width: 100%;
	}

	.popup1 .menu1 > li > a{
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 2rem 0;
		font-size: 2rem;
		// text-decoration: none;
		color: #fff;
	}

	.popup3 .catalog > li > a{
		width: 100%;
		// height: 100%;
		display: flex;
		justify-content: center;
		padding: 2rem 0;
		font-size: 2rem;
		// text-decoration: none;
		color: #fff;
	}

/*для кнопки меню начало*/
	.hamb_field.active .bar:nth-child(2) {
		opacity: 0;
	}
		.hamb_field.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
		.hamb_field.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}


	.hamb3_field3.active .bar3:nth-child(2) {
		opacity: 0;
	}
		.hamb3_field3.active .bar3:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
		.hamb3_field3.active .bar3:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	/*для кнопки меню конец*/

	/*скрол прокрутку отменить при открытом меню*/
	body.noscroll{
		overflow: hidden;
	}
	.container{
		max-width: 100%;
	}
}





@media(max-width: 767px){
	.flip, .front, .back {
		width: 290px;
		height: 390px;
	}
	.flip-container{
		margin-left: 4rem;
	}
		.navbar{
			position: fixed;
			// display: inline-block;
			width: 50%;
		}

		.navbar3{
			display: inline-block;
			width: 50%;
		}

		.logo1{
			display: none;
		}

		.logo3{
			display: none;
		}

		.navbar_wrap .menu1{
			display: none;
		}

		.navbar3_wrap3 .catalog{
			display: none;
		}

		.hamb{
			display: flex;
			align-items: center;
		}

		.hamb3{
			display: flex;
			align-items: center;
		}

		.hamb_field{
			padding: 1rem 2rem;
			cursor: pointer;
		}

		.hamb3_field3{
			padding: 1rem 2rem;
			cursor: pointer;
			}

		.bar{
			display: block;
			width: 3rem;
			height: 0.3rem;
			margin: 0.6rem auto;
			background: #fff;
			transition: 0.2s;
		}

		.bar3{
			display: block;
			width: 3rem;
			height: 0.3rem;
			margin: 0.6rem auto;
			background: #fff;
			transition: 0.2s;
		}

		.logo1 {
			padding-top: 0rem;
		}
		
		.logo3 {
			padding-top: 0rem;
		}

		.navbar_wrap {
			padding-top: 3rem;
		}

		.navbar3_wrap3 {
			padding-top: 2rem;
		}

		.popup1{
			position: fixed;
			top: 8.5rem;
			left: -100%;
			width: 53%;
			height: 100%;
			background-color: #1d3849;
			z-index: 100;
			display: flex;
			transition: 0.3s;
		}

		.popup3{
			position: fixed;
			top: 8.5rem;
			right: -100%;
			width: 53%;
			height: 100%;
			background-color: #1d3849;
			z-index: 100;
			display: flex;
			transition: 0.3s;
			text-align: center;
		}

		.popup1.open{
			left: 0;
			z-index: 10;
		}

		.popup3.open{
			right: 0;
			z-index: 5;
		}

		.popup1 .menu1{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			padding-top: 12rem;
			padding-right: 120px;
			padding-left: 0rem;
			overflow: auto;
			
		}

		.popup3 .catalog{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			padding-top: 2rem;
			padding-right: 17rem;
			padding-left: 0rem;
			overflow: auto;
		}

		.popup1 .menu1 > li {
			width: 100%;
		}

		.popup3 .catalog > li {
			width: 100%;
		}

		.popup1 .menu1 > li > a{
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 2rem 0;
			font-size: 2rem;
			// text-decoration: none;
			color: #fff;
		}

		.popup3 .catalog > li > a{
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 1rem 0;
			font-size: 2rem;
			// text-decoration: none;
			color: #fff;
		}

	/*для кнопки меню начало*/
		.hamb_field.active .bar:nth-child(2) {
			opacity: 0;
		}
			.hamb_field.active .bar:nth-child(1) {
			transform: translateY(8px) rotate(45deg);
		}
			.hamb_field.active .bar:nth-child(3) {
			transform: translateY(-8px) rotate(-45deg);
		}


		.hamb3_field3.active .bar3:nth-child(2) {
			opacity: 0;
		}
			.hamb3_field3.active .bar3:nth-child(1) {
			transform: translateY(8px) rotate(45deg);
		}
			.hamb3_field3.active .bar3:nth-child(3) {
			transform: translateY(-8px) rotate(-45deg);
		}
		/*для кнопки меню конец*/

		/*скрол прокрутку отменить при открытом меню*/
		body.noscroll{
			overflow: hidden;
		}

	.header{
		text-align: center;
	}

	.main{
		background-position: 57% 30%;
		padding-bottom: 2rem;
		padding-top: 10rem;
	}

.slick-arrow {
	z-index: 3;
}

	.feedback{
				&-slider{
					.text{
						padding-top: 3rem;
					}
				}
	}

	.info{
		.content2{
		padding-top: 3rem;
		}
	}


	/*каталог*/
	.categories-menu{
		display: none;
	}


.flip-container{
	float: none;
}

}

@media(max-width: 622px){
	.flip-container{
		margin-left: 2rem;
	}
}

@media(max-width: 545px){
	div.flip-container{
		margin-left: 0rem;
	}
}

@media(max-width: 363px){
	.navbar{
		display: block;
		width: 100%;
	}
	.navbar3{
	top: 80px;
		display: block;
		width: 100%;
	}
	main.container-fluid{
		padding-top: 160px;
	}
}


























